# Instructions for GitHub to build Dusk's smart contract compilers.

name: Dusk Sync
on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  Dusk-Sync:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Add Upstream
        run: |
          git remote add upstream https://github.com/rust-lang/rust.git
          git fetch upstream
      
      - name: Sync
        run: |
          #LATEST_COMMON_COMMIT=$(git merge-base master upstream/stable)
          #STABLE_MASTER_BASE_COMMIT=$(git merge-base upstream/master upstream/stable)
          LATEST_COMMON_COMMIT=$(git merge-base master upstream-stable)
          STABLE_MASTER_BASE_COMMIT=$(git merge-base upstream-master upstream-stable)
          if [ $LATEST_COMMON_COMMIT -ne $STABLE_MASTER_BASE_COMMIT ]
          then
            git checkout master
            git merge $STABLE_MASTER_BASE_COMMIT
          else
            echo "Up to date"
          fi
