# Instructions for GitHub to build Dusk's smart contract compilers.

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

name: Dusk Sync

jobs:
  Dusk-Sync:
    runs-on: ubuntu-24.04
    steps:
      - run: echo "Ran a job"
